flyway.user=root
flyway.password=arkadiy
flyway.schemas=hibernate_bookstorage
flyway.url=jdbc:mysql://localhost:3306/hibernate_bookstorage
flyway.locations=filesystem:C:/Users/Аркадий/IdeaProjects/HibernateBookStorage/src/main/resources/db/migration


