flyway.user=root
flyway.password=arkadiy
flyway.schemas=hibernate_bookstorage
flyway.url=jdbc:mysql://localhost:3306/hibernate_bookstorage
flyway.locations=filesystem:db.migration
flyway.baselineOnMigrate=true

